# crate-pocs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/crate/pocs/cli/: HelloClient.java  InsertValuesJDBCStressClient.java  InsertValuesStressTest.java  JDBCClient.java  MainClient.java
src/main/java/marregui/jdbc/: BaseClient.java  ClientTools.java  ConnectionFactory.java  CrateDBStressInsertClient.java  JdbcBaseClient.java  StressInsertClient.java
src/main/java/marregui/jdbc/insert/: Main.java
src/main/resources/: log4j2.properties
src/test/java/io/crate/pocs/cli/: PoisonPills.java
src/test/java/marregui/jdbc/: ConnectionFactoryTest.java
src/test/python3/: OfficeSupplies.py
