/*
 * Licensed to Miguel Arregui ("marregui") under one or more contributor
 * license agreements. See the LICENSE file distributed with this work
 * for additional information regarding copyright ownership. You may
 * obtain a copy at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Copyright 2020, Miguel Arregui a.k.a. marregui
 */

plugins {
    id 'idea'
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

application {
    mainClassName = 'io.crate.pocs.cli.MainClient'
}

repositories {
    mavenCentral()
}

group = 'marregui.jdbc'
version = '1.0.0-SNAPSHOT'
description = "Stress JDBC client to Postgres compatible databases." +
              "Reports ingest throughput from client's perspective."

dependencies {
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
}

jar {
    manifest {
        attributes "Main-Class": "marregui.jdbc.insert.StressInsertClient"
    }
 
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier.set('all')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

wrapper {
    gradleVersion = '6.7.1'
}
