plugins {
    id 'idea'
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

application {
    mainClassName = 'io.crate.pocs.cli.MainClient'
}

repositories {
    mavenCentral()
}

group = 'io.crate.pocs.cli'
version = '1.0.0-SNAPSHOT'
description = "Stress JDBC client to Postgres compatible databases." +
              "Reports ingest throughput from client's perspective."

dependencies {
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
}

jar {
    manifest {
        attributes "Main-Class": "io.crate.pocs.cli.MainClient"
    }
 
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier.set('all')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

wrapper {
    gradleVersion = '6.7.1'
}

